driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/student_website?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
username=root
password=
sms.ak=a2e736be8d5cc8a0e22ae287463a1f02
image.saveFilePath=D:\\\logs
platUserId=18
cacheType=redis

redis.host=114.215.192.102
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
